<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Características | GESTOR DE CONTENIDOS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IRENE GONZÁLEZ FERNÁNDEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">GESTOR DE CONTENIDOS</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li class="current-page-parent"><a href="ndice.html" class="current-page-parent daddy">Índice</a>
   <ul>
      <li><a href="qu_son_los_gestores_de_contenidos.html" class="daddy">¿Qué son los gestores de contenidos?</a>
      <ul class="other-section">
         <li><a href="ejemplos_de_gestores_de_contenidos.html" class="no-ch">Ejemplos de gestores de contenidos</a></li>
      </ul>
      </li>
      <li><a href="ventajas_de_su_uso.html" class="no-ch">Ventajas de su uso</a></li>
      <li><a href="tipos.html" class="no-ch">Tipos</a></li>
      <li id="active"><a href="caractersticas.html" class="active no-ch">Características</a></li>
      <li><a href="tendencias_actuales.html" class="no-ch">Tendencias actuales</a></li>
      <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tipos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tendencias_actuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Características</h1></header>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_120_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="color: #3366ff; font-family: 'book antiqua', palatino, serif;"><strong>1. Uso intuitivo: facilidad de uso. </strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">El panel y las herramientas de un sistema de gestor de contenidos están diseñados para que un usuario pueda comprenderlo, incluso sin tener experiencia en diseño o desarrollo web. </span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><strong><span style="color: #3366ff;">2. Entorno seguro y libre de intromisiones.</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Todo gestor de contenidos debe tener una garantía de seguridad, en la que las bases de datos y contenidos estén resguardados de cualquier tipo de intrusos, tales como virus.</span></p>
<p style="text-align: justify;"><span style="color: #3366ff; font-family: 'book antiqua', palatino, serif;"><strong>3. Extensible y escalable. </strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Poseen una serie de funciones que pueden añadirse y dar más flexibilidad, de acuerdo con las necesidades de cada usuario.</span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><span style="color: #3366ff;"><span style="font-size: 16.8px;"><b>4.</b></span></span><strong><span style="font-size: 1.05em; color: #3366ff;"> No requiere maquetación.</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Fueron creados para simplificar las tareas que conlleva una web. En estos sistemas de gestión de contenidos la maquetación es previa (desde el diseño de la plataforma), por lo que no hay que invertir recursos en esta área.</span></p>
<p style="text-align: justify;"><span style="color: #3366ff; font-family: 'book antiqua', palatino, serif;"><strong>5. Rapidez y funcionalidad.</strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Los tiempos de carga veloces son clave para el posicionamiento web y para la experiencia del usuario, y estos son rápidos.</span></p>
<p style="text-align: justify;"><span style="color: #3366ff; font-family: 'book antiqua', palatino, serif;"><strong>6. Disponibilidad de roles nuevos.</strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Se pueden asignar funciones  a varios usuarios, por lo que cada se dispondrá de una jerarquía de edición o de visualización, por lo que estos contenidos estarán protegidos de un uso inadecuado. </span></p>
<p style="text-align: justify;"><span style="color: #3366ff; font-family: 'book antiqua', palatino, serif;"><strong>7. Gestión de enlaces.</strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Un gestor de contenidos ayuda a que los usuarios encuentren el contenido y aumente la navegación en la página. Además de permitir personalizar los enlaces.  </span></p>
<p style="text-align: justify;"><span style="color: #3366ff; font-family: 'book antiqua', palatino, serif;"><strong>8. Gestión de activos digitales.</strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Estos gestores de contenidos facilitan la administración centralizada de activos digitales, como archivos, imágenes y videos, permitiendo su organización, almacenamiento y reutilización en diferentes canales de marketing. Mejorando así la eficiencia y garantizando que los recursos estén centralizados y optimizados para cada plataforma. </span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Esta herramienta de organización de contenido asegura que la información esté bien categorizada, optimizando la navegación para los usuarios y el SEO (optimización para motores de búsqueda).</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tipos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tendencias_actuales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>