<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejemplos de gestores de contenidos | GESTOR DE CONTENIDOS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IRENE GONZÁLEZ FERNÁNDEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">GESTOR DE CONTENIDOS</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li class="current-page-parent"><a href="ndice.html" class="current-page-parent daddy">Índice</a>
   <ul>
      <li class="current-page-parent"><a href="qu_son_los_gestores_de_contenidos.html" class="current-page-parent daddy">¿Qué son los gestores de contenidos?</a>
      <ul>
         <li id="active"><a href="ejemplos_de_gestores_de_contenidos.html" class="active no-ch">Ejemplos de gestores de contenidos</a></li>
      </ul>
      </li>
      <li><a href="ventajas_de_su_uso.html" class="no-ch">Ventajas de su uso</a></li>
      <li><a href="tipos.html" class="no-ch">Tipos</a></li>
      <li><a href="caractersticas.html" class="no-ch">Características</a></li>
      <li><a href="tendencias_actuales.html" class="no-ch">Tendencias actuales</a></li>
      <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="qu_son_los_gestores_de_contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ventajas_de_su_uso.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejemplos de gestores de contenidos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_121_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="color: #3366ff; font-family: 'book antiqua', palatino, serif;"><strong>«WordPress»</strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Es uno de los gestores de contenido más populares. Atiende a miles de usuarios y sitios web gracias a su flexibilidad de herramientas y su interfaz fácil de utilizar.</span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Aunque carece de herramientas básicas de creación web, tiene complementos útiles para crear rápidamente sitios funcionales de comercio electrónico.</span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Sus herramientas de aprobación de contenido, compatibilidad con <em>SSL¹</em> y privilegios granulares son los encargados de proteger el contenido. Limitando el acceso según los niveles administrativos que se hayan establecido. WordPress tiene verificación de correo electrónico, características de notificación automática de problemas y <em>herramientas de captcha²</em> para mantener el sitio seguro para el propio usuario.</span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Además, tiene una gran cantidad de plugins y complementos nativos o de terceros. Por tanto:</span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><span style="color: #3366ff;">-</span> Es muy sencillo de utilizar.</span><br /><span style="font-family: 'book antiqua', palatino, serif;"><span style="color: #3366ff;">-</span> Incluye varias plantillas.</span><br /><span style="font-family: 'book antiqua', palatino, serif;"><span style="color: #3366ff;">-</span> La personalización es muy completa.</span><br /><span style="font-family: 'book antiqua', palatino, serif;"><span style="color: #3366ff;">-</span> Muchos gestores de alojamiento web lo ofrecen instalado dentro de su servicio.</span><br /><span style="font-family: 'book antiqua', palatino, serif;"></span></p>
<p style="text-align: justify;"><span style="text-decoration: underline;"><span style="font-family: 'book antiqua', palatino, serif;">Existen dos opciones:</span></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><span style="color: #3366ff;">- </span><strong><em>wordpress.com:</em> </strong>posee menos funcionalidades, ya que está orientada hacia principiantes.</span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><span style="color: #3366ff;">-</span> <strong><em>wordpress.org:</em></strong> posee múltiples funcionalidades para generar un sitio web profesional. </span></p>
<p style="text-align: center;"><span style="font-size: 8pt; font-family: 'book antiqua', palatino, serif;">     <img src="https://noergia.com/wp-content/uploads/2013/01/wordpress.png" alt="" width="245" height="152" /> </span></p>
<p style="text-align: center;"><span style="font-size: 8pt; font-family: 'book antiqua', palatino, serif;"></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif;"><strong><span style="color: #3366ff;">«Magento»</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Está orientado a crear atractivos y potentes sitios web para e-commerces. Para ello, ofrece soluciones con temas ya preparados y tiene una capacidad ilimitada para personalizar el sitio con un código propio. Además, es fácil de navegar en él, gracias a que su tablero de mandos tiene un aspecto y organización familiar a la mayoría de estos CMS.</span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><span style="font-size: 16.8px;">Se pueden</span><span style="font-size: 1.05em;"> elegir entre plantillas ya creadas o crear unas propias. </span></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif; font-size: 1.05em;">El sistema proporciona características propias de seguridad y privacidad para cumplir con las leyes vigentes y los requisitos de la industria de tarjetas de pago.</span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Al estar orientado hacia el e-commerce, cuenta con diversas funciones para la creación de catálogos de productos, además de herramientas para la fijación de precios.</span><span style="font-family: 'book antiqua', palatino, serif; font-size: 8pt;">    </span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif; font-size: 8pt;"><img src="https://sered.net/wp-content/uploads/2023/07/magento-logo-0-1-e1688730792152.png" alt="" width="222" height="222" /></span><span style="font-family: 'book antiqua', palatino, serif;"><strong><span style="color: #3366ff;"></span></strong></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif;"><strong><span style="color: #3366ff;">«Drupal»</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Está destinado a ayudar a diseñadores profesionales a crear sitios web potentes. Espacios capaces de manejar grandes volúmenes de visitantes y cientos de páginas de contenido. Por tanto, a pesar de la que cuenta con complementos y plugins, no es fácil de usar por parte de diseñadores web novatos. </span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Cuenta con diversos temas. Sin embargo, requiere de una gran cantidad de codificación para convertir ese sitio en algo realmente potente.</span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">También incluye herramientas de blog, formularios de e-mail, motores de búsqueda y mapas del sitio. Además de una gama de <em>add-ons³</em> orientada a los comercios y sitios web de negocios.</span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif;"><img src="https://www.coriaweb.hosting/wp-content/uploads/2016/06/logo-drupal.jpg" alt="" width="163" height="206" /></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif; font-size: 8pt;"><strong><span style="color: #3366ff;"> </span></strong></span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif;"><strong><span style="color: #3366ff;">«Joomla»</span></strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Está diseñado para desarrolladores con experiencia en incorporar código. Posee una<span style="font-size: 1.05em;"> amplia selección de complementos de negocios, por lo que</span><span style="font-size: 1.05em;"> funciona bien para las empresas que buscan convertir su sitio web básico en algo más atractivo, único, interactivo y profesional.</span></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Joomla posee casi todos los complementos de negocio gratuitos, aunque la selección de temas no es tan extensa.</span></p>
<p style="text-align: center;"><span style="font-size: 8pt; font-family: 'book antiqua', palatino, serif;">      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUTdcGPx6HJGFeLusuSOI45vt1cKHUXRDtGQ&amp;s" alt="" width="199" height="139" /></span></p>
<p style="text-align: center;"><span style="color: #3366ff; font-family: 'book antiqua', palatino, serif; font-size: 8pt;"><strong>  </strong></span></p>
<p style="text-align: center;"><span style="color: #3366ff; font-family: 'book antiqua', palatino, serif;"><strong>«Prestashop»</strong></span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Es otro de los gestores de contenido web más populares para el desarrollo de e-commerces. Posee gran cantidad de plantillas, tanto gratuitas como de pago.</span></p>
<p style="text-align: center;"><span style="font-family: 'book antiqua', palatino, serif;"><img src="https://itop.academy/images/Tecnologias/prestashop-color-itop.png" alt="" width="263" height="169" /></span></p>
<hr />
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><span style="color: #3366ff;"><strong>*</strong> </span><span style="text-decoration: underline;">Algunas definiciones:</span></span></p>
<dl class="exe-dl">
<dt><em><span style="font-family: 'book antiqua', palatino, serif;">SSL</span></em></dt>
<dd>
<p><span style="font-family: 'book antiqua', palatino, serif;">La sigla SSL significa Secure Sockets Layer (Capa de sockets seguros), un protocolo de seguridad que crea un enlace cifrado entre un servidor web y un navegador web.</span></p>
</dd>
</dl>
<dl class="exe-dl">
<dt><em><span style="font-family: 'book antiqua', palatino, serif;">Herramientas de captcha</span></em></dt>
<dd>
<p><span style="font-family: 'book antiqua', palatino, serif;">Ayuda a proteger del spam y del descifrado de contraseñas pidiendo que se complete una simple prueba que demuestre que eres humano y no un ordenador que intenta acceder a una cuenta protegida con contraseña.</span></p>
</dd>
</dl>
<dl class="exe-dl">
<dt><em><span style="font-family: 'book antiqua', palatino, serif;">Add-ons</span></em></dt>
<dd>
<p><span style="font-family: 'book antiqua', palatino, serif;">Del inglés extensión o añadidura, que puede referirse a: Expansión (videojuegos), una adición a un juego existente de rol (RPG), juego de mesa o videojuego. Complemento (Mozilla), una mejora instalable para los proyectos de la Fundación Mozilla.</span></p>
</dd>
</dl>
<p style="text-align: justify;"></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="qu_son_los_gestores_de_contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ventajas_de_su_uso.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>