<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>¿Qué son los gestores de contenidos? | GESTOR DE CONTENIDOS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IRENE GONZÁLEZ FERNÁNDEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">GESTOR DE CONTENIDOS</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li class="current-page-parent"><a href="ndice.html" class="current-page-parent daddy">Índice</a>
   <ul>
      <li id="active"><a href="qu_son_los_gestores_de_contenidos.html" class="active daddy">¿Qué son los gestores de contenidos?</a>
      <ul>
         <li><a href="ejemplos_de_gestores_de_contenidos.html" class="no-ch">Ejemplos de gestores de contenidos</a></li>
      </ul>
      </li>
      <li><a href="ventajas_de_su_uso.html" class="no-ch">Ventajas de su uso</a></li>
      <li><a href="tipos.html" class="no-ch">Tipos</a></li>
      <li><a href="caractersticas.html" class="no-ch">Características</a></li>
      <li><a href="tendencias_actuales.html" class="no-ch">Tendencias actuales</a></li>
      <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="ndice.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejemplos_de_gestores_de_contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">¿Qué son los gestores de contenidos?</h1></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_121_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Los <strong>sistemas de gestión de contenidos</strong> o CMS (por sus siglas en inglés, Content Management System), es una aplicación de Software que se ejecuta desde un navegador. Una serie de herramientas comerciales que proporciona a los usuarios de una interfaz gráfica de usuario intuitiva que les permite crear, administrar, gestionar y publicar contenidos en un sitio web en Internet sin necesidad de codificarlo desde cero, es decir, sin la necesidad de tener conocimientos en programación, al tener un panel sencillo. También, ayuda a mantener esos contenidos organizados y accesibles para que puedan utilizarse y reutilizarse fácilmente.</span></p>
<p style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;">Para que la creación de estas páginas webs sea aún más sencilla, estos gestores de contenidos poseen <strong>plugins</strong>, unos complementos que permiten añadir o modificar funcionalidades (crear un panel propio para los clientes, añadir un chat online, añadir un formulario de contacto) dentro de las mismas. </span></p>
<p><img src="img0.png" alt="" width="346" height="230" style="display: block; margin-left: auto; margin-right: auto;" /><br /><br /></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="ndice.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ejemplos_de_gestores_de_contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>