<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ventajas de su uso | GESTOR DE CONTENIDOS </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="IRENE GONZÁLEZ FERNÁNDEZ" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8.1 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">GESTOR DE CONTENIDOS</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li class="current-page-parent"><a href="ndice.html" class="current-page-parent daddy">Índice</a>
   <ul>
      <li><a href="qu_son_los_gestores_de_contenidos.html" class="daddy">¿Qué son los gestores de contenidos?</a>
      <ul class="other-section">
         <li><a href="ejemplos_de_gestores_de_contenidos.html" class="no-ch">Ejemplos de gestores de contenidos</a></li>
      </ul>
      </li>
      <li id="active"><a href="ventajas_de_su_uso.html" class="active no-ch">Ventajas de su uso</a></li>
      <li><a href="tipos.html" class="no-ch">Tipos</a></li>
      <li><a href="caractersticas.html" class="no-ch">Características</a></li>
      <li><a href="tendencias_actuales.html" class="no-ch">Tendencias actuales</a></li>
      <li><a href="bibliografa.html" class="no-ch">Bibliografía</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="ejemplos_de_gestores_de_contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tipos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ventajas de su uso</h1></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_122_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><strong>Usabilidad y utilidad: </strong>utilizar un gestor de contenidos ahorra tiempo. Además, también es mucho más fácil para los clientes o usuarios; se puede publicar contenido de forma sencilla, programar publicaciones u ofertas, editar páginas…</span></li>
<li style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><strong><em>Plugins¹</em>, extensiones o módulos: </strong>permiten mejorar el funcionamiento de una web y personalizarla en base a las necesidades de cada usuario.</span></li>
<li style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><strong>Uso de plantillas: </strong>ayudan a crear el diseño de una web de una forma muy fácil y modificarla en función de los colores, fuentes o elementos gráficos de cada marca.</span></li>
<li style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><strong>Trabajo en equipo: </strong>la posibilidad de crear perfiles o roles de usuario en las aplicaciones, permiten trabajar y colaborar de forma segura con otros profesionales en una misma página web.</span></li>
<li style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><strong><em>SEO²</em> friendly</strong>: son amigables con Google, es decir, poseen características que permiten optimizar una web para buscadores como Google.</span></li>
<li style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><strong>Open source: </strong>son los gestores de contenidos más utilizados. Son de código libre, es decir, no hay que pagar ninguna licencia ni suscribirse para recibir actualizaciones. O en otras palabras, se puede usar el Software de forma totalmente gratuita. </span></li>
<li style="text-align: justify;"><span style="font-family: 'book antiqua', palatino, serif;"><strong>Biblioteca</strong>: en ella se guardarán los diferentes contenidos y archivos que se vayan publicando en la web.</span><span style="font-family: 'book antiqua', palatino, serif;"></span></li>
</ul>
<hr />
<p><strong><span style="font-family: 'book antiqua', palatino, serif; color: #3366ff;">*</span></strong><span style="text-decoration: underline;"><span style="font-family: 'book antiqua', palatino, serif;">Algunas definiciones:</span></span></p>
<dl class="exe-dl">
<dt><em><span style="font-family: 'book antiqua', palatino, serif;">Plugins</span></em></dt>
<dd>
<p><span style="font-family: 'book antiqua', palatino, serif;">Complementos que permiten añadir o modificar funcionalidades (crear un panel propio para los clientes, añadir un chat online, añadir un formulario de contacto) dentro de las mismas.</span><span style="font-family: 'book antiqua', palatino, serif;"></span></p>
</dd>
<dt><span style="font-family: 'book antiqua', palatino, serif;"><em>SEO</em></span></dt>
<dd>
<p><span style="font-family: 'book antiqua', palatino, serif;">Por sus siglas en inglés Search Engine Optimization (Optimización para motores de búsqueda). Se trata del conjunto de estrategias y técnicas de optimización que se hacen en una página web para que aparezca orgánicamente en buscadores de Internet como Google, Yahoo o Youtube.</span></p>
<p></p>
</dd>
</dl>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="ejemplos_de_gestores_de_contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tipos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>